#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arun/rnnoise/src/arch.h
opus_types.h
/home/arun/rnnoise/src/opus_types.h
common.h
/home/arun/rnnoise/src/common.h
stdio.h
-
stdlib.h
-
fixed_debug.h
/home/arun/rnnoise/src/fixed_debug.h
fixed_generic.h
/home/arun/rnnoise/src/fixed_generic.h
arm/fixed_arm64.h
/home/arun/rnnoise/src/arm/fixed_arm64.h
arm/fixed_armv5e.h
/home/arun/rnnoise/src/arm/fixed_armv5e.h
arm/fixed_armv4.h
/home/arun/rnnoise/src/arm/fixed_armv4.h
fixed_bfin.h
/home/arun/rnnoise/src/fixed_bfin.h
fixed_c5x.h
/home/arun/rnnoise/src/fixed_c5x.h
fixed_c6x.h
/home/arun/rnnoise/src/fixed_c6x.h

/home/arun/rnnoise/src/common.h
stdio.h
-
stdlib.h
-
string.h
-

/home/arun/rnnoise/src/denoise.c
config.h
/home/arun/rnnoise/src/config.h
stdbool.h
-
stdlib.h
-
string.h
-
stdio.h
-
stdint.h
-
common.h
/home/arun/rnnoise/src/common.h
math.h
-
rnnoise.h
/home/arun/rnnoise/src/rnnoise.h
pitch.h
/home/arun/rnnoise/src/pitch.h
arch.h
/home/arun/rnnoise/src/arch.h
rnn.h
/home/arun/rnnoise/src/rnn.h
rnn_data.h
/home/arun/rnnoise/src/rnn_data.h
stb_fft.h
/home/arun/rnnoise/src/stb_fft.h

/home/arun/rnnoise/src/opus_types.h
stdint.h
-
_G_config.h
-
sys/types.h
-
sys/types.h
-
inttypes.h
-

/home/arun/rnnoise/src/pitch.h
arch.h
/home/arun/rnnoise/src/arch.h

/home/arun/rnnoise/src/rnn.h
opus_types.h
/home/arun/rnnoise/src/opus_types.h

/home/arun/rnnoise/src/rnn_data.h
rnn.h
/home/arun/rnnoise/src/rnn.h

/home/arun/rnnoise/src/rnnoise.h

/home/arun/rnnoise/src/stb_fft.h
math.h
-
stdint.h
-
string.h
-
stdlib.h
-
stdio.h
-

