#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rnnoise.h

/home/arun/rnnoise/examples/dr_mp3.h
stddef.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdint.h
-
limits.h
-
intrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
stdio.h
-

/home/arun/rnnoise/examples/dr_wav.h
stddef.h
-
stdint.h
-
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
assert.h
-

/home/arun/rnnoise/examples/rnnoise_demo.c
stdio.h
-
rnnoise.h
/home/arun/rnnoise/examples/rnnoise.h
stdlib.h
-
stdint.h
-
dr_mp3.h
/home/arun/rnnoise/examples/dr_mp3.h
dr_wav.h
/home/arun/rnnoise/examples/dr_wav.h
mach/mach_time.h
-
windows.h
-
time.h
-

